PORT=3000
DB_PORT=3306
DB_NAME=food_delivery
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=pooyaroot
S3_SECRET_KEY=76d46444-5077-4b1c-8921-d09f368c8a04
S3_ACCESS_KEY=p275edlpdtsi82sq
S3_BUCKET_NAME=pishy
S3_ENDPOINT=storage.c2.liara.space

//JWT
ACCESS_TOKEN_SECRET=6T9HRT9HRT9HRTYHJJ96TYRJU6ERT6ER
REFRESH_TOKEN_SECRET=R6TEDH6RTH98RT9HRWT9HRTHRT9H9FGH

//Zarinnpal
ZARINPAL_VERIFY_URL=https://sandbox.zarinpal.com/pg/v4/payment/verify.json
ZARINPAL_REQUEST_URL=https://sandbox.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_GATEWAY_URL=https://sandbox.zarinpal.com/pg/StartPay
ZARINPAL_MERCHANT_ID=afb8f1b8-d9a5-499a-88d0-42d0fbdf2e5b
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzUzMTk1NDI4LCJleHAiOjE3NTU3ODc0Mjh9.4OigVSQSpI8tPFaTCDf7yI6j_OD1X6Hy1qOq9xlsRSs
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzUzMjAwMTc0LCJleHAiOjE3NTU3OTIxNzR9.zTcGlJlAOu8Etzs-gWoDzpW_vokVtGvUD6pRN5EXGgk