PORT=3000
DB_PORT=3306
DB_NAME=food_delivery
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
S3_SECRET_KEY=
S3_ACCESS_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT=storage.c2.liara.space

//JWT
ACCESS_TOKEN_SECRET=6T9HRT9HRT9HRTYHJJ96TYRJU6ERT6ER
REFRESH_TOKEN_SECRET=R6TEDH6RTH98RT9HRWT9HRTHRT9H9FGH

//Zarinnpal
ZARINPAL_VERIFY_URL=https://sandbox.zarinpal.com/pg/v4/payment/verify.json
ZARINPAL_REQUEST_URL=https://sandbox.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_GATEWAY_URL=https://www.zarinpal.com/pg/StartPay
ZARINPAL_MERCHANT_ID=afb8f1b8-d9a5-499a-88d0-42d0fbdf2e5b
